######################################################################
#        #              #                                            #
#        #              #########                 ####               #
S        1                      #                 #  #               #
#####    #                      #                 #  #               #
#   #   %#                      #                 ############       #
#   ###################         ###################                  #
#              3    & #                  #        #                  #
#               #######                  #        #                  #
#              #                         #        #                  #
#        ######                          #        #                  #
#                                        #####################       #
#####################                    #              2  $ #       #
#                @  #                    #              ######       #
#        ############             ########                   #       #
#        #                        #                          #       #
#        #              ###########                 ##4##    #       #
#        #        #######                           #    #   #       #
#                                                   #    #           #
######################################################E###############

1%
2@
3$
4&
