######################################################################
#        #            #  &      #                                    #
#        #            #         #                 ####               #
                      ####3######                 #  #               #
#####    #            #         5                 #  #               #
#   #    #            # $       #                 ############       #
#   #######################2#######################                  #
#                     #@        #        #        #                  #
#               #######         #        #        #           E      #
#              #      #         #        #        #                  #
#        ##################1##############        #                  #
#     S                                  #####################       #
#####################                    #                   #       #
#                   #                    #              ######       #
#        ############             ########                   #       #
#        #                        #                      %   #       #
#        #              ###########                 ##################
#        #        #######                           4        #   ^   #
#                                                   #    #           #
###################################################### ###############

1%
2@
3$
4&
5^