######################################################################
#        #              #                                            #
#   %    #              #########                 ####               #
#        #                      #                 #  #               #
#################################                 #  #               #
#                               #                 ############       #
#                               ###################                  #
#  S                            1                 #                  #
#                               #           $     #                  #
#                               #                 #                  #
#                               #                 #                  #
#                               #        #####################       #
#####################           #        #                   #       #
#                @  #           #        #              ######       #
#        ############           #        #                   #       #
#        #                      2        3                   #       #
#        #                      ##########          ## ###   #       #
#        #                      #                   #    #   #       #
#                               #                   #    #           #
####################################################################E#

1%
2@
3$
